{
  "name": "cloudbuddie",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint './src/**/*.{js,ts,tsx,astro}'",
    "lint:fix": "eslint --fix './src/**/*.{js,ts,tsx,astro}'",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/react": "^3.0.5",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.88.16",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "astro": "^3.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "three": "^0.158.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.0"
  }
}
